<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <title>Malek Mahmoud</title>
</head>
<body>
    
<header>
<nav>
  <a href=""><i class="fa-solid fa-user"></i></a> <!-- هنا زرار تسجيل الدخول -->
  <a href="#Home" class="active">Home</a>
  <a href="#About">About</a>
  <a href="#exper">Experience</a>
  <a href="#pro">Projects</a>
  <a href="#contact">Contact</a>
</nav>
</header>

<section class="me" id="Home">
    <div class="space-up-home"></div>

    <p class="name">Hello Im Malek</p>
    <h1>Web Developer & Logo Designer</h1>
    <a href="assets/cv.pdf" download class="cv">Download CV</a>
    
<div class="space-down-home"></div>
</section>

<section class="about" id="About">
  <div class="space-up-home"></div>
  <div class="about-all">
    <h1>About me</h1>
    <p>IM MALEK MAHMOUD ELMASRY IM LOGO DESIGNER & PROGRAMER, <br/>I HAVE AT THIS JOB FOR MORE THAN <span>3</span> YEAR IM PROFESSIONAL DESIGNER.</p>
  </div>
<div class="space-down-home"></div>
</section>

<section id="exper" class="khebra">
  <div class="khebra-all">
      <h1 class="h1">My Experience</h1>
<div class="khebra-box">
  <div class="item">
    <div class="rec">
      <div class="fill html"></div>
      <span class="percent">65%</span>
    </div>
    <p>HTML</p>
  </div>

  <div class="item">
    <div class="rec">
      <div class="fill css"></div>
      <span class="percent">50%</span>
    </div>
    <p>CSS</p>
  </div>

  <div class="item">
    <div class="rec">
      <div class="fill a1"></div>
      <span class="percent">85%</span>
    </div>
    <p>Illustrator</p>
  </div>
</div>
  </div>
</section>

<section class="pro" id="pro">
  <div class="content">
    
  <div class="project-card">
  <div class="project-image slider-container">
    <div class="slider-track">
      <img src="../logos/tawba/1.png" />
      <img src="../logos/tawba/2.png" />
      <img src="../logos/tawba/3.png" />
      <img src="../logos/tawba/4.png" />
      <img src="../logos/tawba/5.png" />
      <img src="../logos/tawba/6.png" />
      <img src="../logos/tawba/7.png" />
      <img src="../logos/tawba/8.png" />
      <img src="../logos/tawba/9.png" />
    </div>

<button class="slider-prev"><i class="fas fa-chevron-left"></i></button>
<button class="slider-next"><i class="fas fa-chevron-right"></i></button>

  </div>

  <div class="project-info">
    <a href="../pages/abrag.html" class="page-url">
      <p class="project-category">Khair logo</p>
    </a>
    <a href="logos/tawba/tawba.rar" download class="down-load" title="Download"><i class="fa-solid fa-download"></i></a> <!-- زر التحميل -->
  </div>
</div>

<div class="project-card">
  <div class="project-image slider-container">
    <div class="slider-track">
      <img src="../logos/M25/1.png" />
      <img src="../logos/M25/2.png" />
      <img src="../logos/M25/3.png" />
      <video src="../logos/M25/m25vid.mp4" autoplay muted loop></video>
      <img src="../logos/M25/4.png" />
      <img src="../logos/M25/5.png" />
      <img src="../logos/M25/6.png" />
      <img src="../logos/M25/7.png" />
      <img src="../logos/M25/8.png" />
      <img src="../logos/M25/9.png" />
    </div>

<button class="slider-prev"><i class="fas fa-chevron-left"></i></button>
<button class="slider-next"><i class="fas fa-chevron-right"></i></button>

  </div>

  <div class="project-info">
    <a href="../pages/abrag.html" class="page-url">
      <p class="project-category">M25 fonts Logo</p>
    </a>
    <a href="logos/M25/M25.rar" download class="down-load" title="Download"><i class="fa-solid fa-download"></i></a> <!-- زر التحميل -->
  </div>
</div>
</div>

</>
</section>

<section id="contact">
  <div class="container">
    <h2>Contact Me</h2>

    <div class="social-icons">
      <a href="https://www.behance.net/am8li8" target="_blank" class="social-icon"><i class="fa-brands fa-behance"></i></a>
      <a href="https://www.linkedin.com/in/am8li8" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
      <a href="mailto:mane1234567855@gmail.com" class="social-icon"><i class="fas fa-envelope"></i></a>
      
    </div>
  </div>
</section>

    <a class="goup" href="#" title="اطلع لفوق">
      <i class="fas fa-angle-up"></i>
    </a>

<footer id="footer">
  <p>All rights reserved. 2025 Malek Mahmoud. &copy;</p>
</footer>


<script src="main.js"></script>
</body>
</html>